{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServerUrl": "http://identity-svc",
  "ReverseProxy": {
    "Clusters": {
      "auctionCluster": {
        "Destinations": {
          "auctionAPI": {
            "Address": "http://auction-svc"
          }
        }
      },
      "searchCluster": {
        "Destinations": {
          "searchAPI": {
            "Address": "http://search-svc"
          }
        }
      }
    }
  }
}
